spring.application.name=db-sample-jpa
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasouce.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasouce.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=test
spring.datasource.password=123456

spring.jpa.showSql=false
spring.jpa.hibernate.ddlAuto=update